PAM.Core/TreeViewer.xaml

<UserControl x:Class="PAM.Core.TreeViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Core="clr-namespace:PAM.Core" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    
    <Grid>
        <StackPanel>
            <StackPanel.Resources>
                <HierarchicalDataTemplate x:Key="ChildTemplate" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{Binding Path=Icon}" Margin="0,0,5,0" />
                        <TextBlock FontStyle="Italic" Text="{Binding Path=Name}" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate x:Key="ApplicationTemplate" ItemsSource="{Binding Path=Details}" ItemTemplate="{StaticResource ChildTemplate}">
                    <StackPanel Orientation="Horizontal">
                    	<StackPanel.Resources>
                    		<Core:WidthConverter x:Key="WidthConverter" />
                            <Core:TimeConverter x:Key="TimeConverter" />
                    	</StackPanel.Resources>
                    	<Image Source="{Binding Path=Icon}" Margin="0,0,5,0" />
                        <TextBlock Text="{Binding Path=Name}" Width="200"/>
                        <Border Width="{Binding Path=TotalUsageTime, Converter={StaticResource WidthConverter}}" CornerRadius="5" Height="20px" Margin="5" VerticalAlignment="Center" HorizontalAlignment="Left">
                            <Label Content="{Binding Path=TotalUsageTime, Converter={StaticResource TimeConverter}}"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Margin="0" Padding="0" />
                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStopCollection>
                                        <GradientStop Color="#2D00A500" Offset="0" />
                                        <GradientStop Color="#5B00A500" Offset="1" />
                                    </GradientStopCollection>
                                </LinearGradientBrush>
                            </Border.Background>
                        </Border>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </StackPanel.Resources>

            <Border VerticalAlignment="Stretch" >

                <TreeView Name="tree" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemTemplate="{StaticResource ApplicationTemplate}"/>

            </Border>
            
        </StackPanel>

    </Grid>
</UserControl>
