PAM/Views/NoNewVersionPopupView.xaml

<UserControl x:Class="PAM.Views.NoNewVersionPopupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="96" d:DesignWidth="379">
    <Grid>
        <Border CornerRadius="5" BorderThickness="1" BorderBrush="Black">
            <Border CornerRadius="5" BorderThickness="5" BorderBrush="#30000000" Background="#30000000">
                <Border CornerRadius="5" BorderThickness="1" BorderBrush="#63000033">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                            <GradientStopCollection>
                                <GradientStop Color="#FFEFFCEF" Offset="0" />
                                <GradientStop Color="#FF82C782" Offset="1" />
                            </GradientStopCollection>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Grid>
                        <TextBlock TextWrapping="Wrap" Margin="10" TextAlignment="Center">Congratulations<LineBreak/> <LineBreak/> 
                            You are running the latest version.
                </TextBlock>
                    </Grid>
                </Border>
            </Border>
        </Border>
    </Grid>
</UserControl>
