PAM/MainGraphWindow.xaml

<Window xmlns:my="clr-namespace:PAM.Core;assembly=PAM.Core"  x:Class="PAM.MainGraphWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:l="clr-namespace:PAM"
		xmlns:forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms" Title="PAM" Height="598" Width="694" Icon="/PAM;component/Resources/App.ico"
		Loaded="FormLoaded">
	<DockPanel LastChildFill="True">
		<l:NotificationAreaIcon  DockPanel.Dock="Top"
					  Text="PAM" 
					  Icon="Resources\NotificationAreaIcon.ico"
					  MouseDoubleClick="OnNotificationAreaIconDoubleClick"
                                 ContextMenuOpening="NotificationAreaIconContextMenuOpening"
                                 MouseDown="NotificationAreaIconMouseDown">
            
			<l:NotificationAreaIcon.MenuItems>
				<forms:MenuItem Text="Open" Click="OnMenuItemOpenClick" DefaultItem="True" />
                <forms:MenuItem Text="Export" Click="OnMenuItemExportClick" DefaultItem="False" />
                <forms:MenuItem Text="-" />
                <forms:MenuItem Text="Autostart" Click="OnMenuItemAutostartClick" Checked="False" x:Name="AutostartMenuItem"/>
                <forms:MenuItem Text="Settings..." Click="OnMenuItemSettingsClick" DefaultItem="false" />
                <forms:MenuItem Text="-" />
                <forms:MenuItem Text="About" Click="OnMenuItemAboutClick" DefaultItem="False" />
                <forms:MenuItem Text="-" />
				<forms:MenuItem Text="Exit" Click="OnMenuItemExitClick" />
			</l:NotificationAreaIcon.MenuItems>
		</l:NotificationAreaIcon>
		<Border DockPanel.Dock="Top" CornerRadius="10" Margin="5" Padding="5" Background="#5296E296" BorderThickness="1" >
			<Expander Header="Currently running application" IsExpanded="True" ExpandDirection="Down">
				<StackPanel Orientation="Horizontal" Name="CurrentApp" Margin="0,10,0,0">
					<Image Name="appIcon" Stretch="None" StretchDirection="DownOnly"  Source="{Binding Path=CurrentApplicationIcon}"/>
					<StackPanel>
						<StackPanel Orientation="Horizontal">
							<Label>Application name :</Label>
							<Label Name="appNameLabel" Content="{Binding Path=CurrentApplicationName}"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<Label>Path :</Label>
							<Label Name="appPathLabel" Content="{Binding Path=CurrentApplicationPath}"/>
						</StackPanel>
						<StackPanel Orientation="Horizontal">
							<Label>Usage time :</Label>
							<Label Name="appUsage" Content="{Binding CurrentApplicationTotalUsageTime}"/>
						</StackPanel>
					</StackPanel>
				</StackPanel>
			</Expander>
		</Border>
		<Border  CornerRadius="10" Margin="5" Padding="5" Background="#5296E296" BorderThickness="1">
			<DockPanel LastChildFill="True">
				<Label DockPanel.Dock="Top">Applications history</Label>
				<my:TreeViewer  Name="appsTree" Margin="0,10,0,0"/>
			</DockPanel>
		</Border>
	</DockPanel>
</Window>